<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="api" id="Y6W-OH-hqX" customClass="APIViewController" customModule="MVVMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-L2-Oxp">
                                <rect key="frame" x="132" y="278" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="plQ-YE-tRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-8P-hjR">
                                <rect key="frame" x="126" y="150" width="162" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-ex-J7P">
                                <rect key="frame" x="174.5" y="362" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My age"/>
                                <connections>
                                    <action selector="getAge:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fkM-WE-Zul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-53-8O2">
                                <rect key="frame" x="178.5" y="428" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXF-53-8O2" firstAttribute="top" secondItem="zoi-ex-J7P" secondAttribute="bottom" constant="30" id="07X-mg-YCe"/>
                            <constraint firstItem="zoi-ex-J7P" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OH8-jI-fiu"/>
                            <constraint firstItem="zoi-ex-J7P" firstAttribute="top" secondItem="MLr-L2-Oxp" secondAttribute="bottom" constant="50" id="Sec-NS-tHD"/>
                            <constraint firstItem="CXF-53-8O2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TyV-fp-cHz"/>
                            <constraint firstItem="TdL-8P-hjR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UYc-00-35m"/>
                            <constraint firstItem="TdL-8P-hjR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="106" id="VFZ-71-T36"/>
                            <constraint firstItem="MLr-L2-Oxp" firstAttribute="top" secondItem="TdL-8P-hjR" secondAttribute="bottom" constant="100" id="mqA-ck-5cs"/>
                            <constraint firstItem="MLr-L2-Oxp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pvp-4k-t9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAge" destination="CXF-53-8O2" id="Vmk-Gv-cvZ"/>
                        <outlet property="yourName" destination="MLr-L2-Oxp" id="tNj-YZ-i0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
