<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="clf-VG-Amc">
            <objects>
                <tableViewController storyboardIdentifier="table" id="oqi-UU-S1C" customClass="TableViewController" customModule="MVVMC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSE-BV-Ko6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="bgT-OM-w1Y" customClass="TableViewCell" customModule="MVVMC_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgT-OM-w1Y" id="aCs-Zp-zcL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-ff-1Tz">
                                            <rect key="frame" x="25" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="YZe-We-HoV"/>
                                                <constraint firstAttribute="height" constant="50" id="lE0-lo-vvI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-lt-DNw">
                                            <rect key="frame" x="90" y="16" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-25-ka7">
                                            <rect key="frame" x="90" y="45" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-Dt-iqh">
                                            <rect key="frame" x="25" y="74" width="364" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-t6-dbO">
                                            <rect key="frame" x="374" y="16" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Cuj-Ib-2QJ"/>
                                                <constraint firstAttribute="width" constant="30" id="N0X-cy-AYh"/>
                                            </constraints>
                                            <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gz8-lt-DNw" firstAttribute="leading" secondItem="Yfx-ff-1Tz" secondAttribute="trailing" constant="15" id="1j2-MN-AwH"/>
                                        <constraint firstAttribute="trailing" secondItem="bvF-t6-dbO" secondAttribute="trailing" constant="10" id="2Ms-kl-72h"/>
                                        <constraint firstItem="SpQ-25-ka7" firstAttribute="top" secondItem="gz8-lt-DNw" secondAttribute="bottom" constant="8" symbolic="YES" id="3di-Pp-gcc"/>
                                        <constraint firstItem="bvF-t6-dbO" firstAttribute="top" secondItem="aCs-Zp-zcL" secondAttribute="top" constant="16" id="6e3-jm-qa5"/>
                                        <constraint firstItem="gz8-lt-DNw" firstAttribute="top" secondItem="aCs-Zp-zcL" secondAttribute="topMargin" constant="5" id="7bQ-gb-RNv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SpQ-25-ka7" secondAttribute="trailing" constant="5" id="8NV-vK-ugR"/>
                                        <constraint firstItem="SpQ-25-ka7" firstAttribute="top" secondItem="gz8-lt-DNw" secondAttribute="bottom" constant="8" symbolic="YES" id="8uO-bP-h9O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fxH-Dt-iqh" secondAttribute="trailing" constant="5" id="MbQ-dE-tRj"/>
                                        <constraint firstItem="Yfx-ff-1Tz" firstAttribute="top" secondItem="aCs-Zp-zcL" secondAttribute="topMargin" constant="5" id="P1l-aX-1Jg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fxH-Dt-iqh" secondAttribute="bottom" constant="5" id="RBg-eN-arb"/>
                                        <constraint firstItem="fxH-Dt-iqh" firstAttribute="leading" secondItem="aCs-Zp-zcL" secondAttribute="leadingMargin" constant="5" id="RJm-fy-oag"/>
                                        <constraint firstItem="fxH-Dt-iqh" firstAttribute="top" secondItem="Yfx-ff-1Tz" secondAttribute="bottom" constant="8" symbolic="YES" id="lWS-h4-DyF"/>
                                        <constraint firstItem="fxH-Dt-iqh" firstAttribute="top" secondItem="SpQ-25-ka7" secondAttribute="bottom" constant="8" symbolic="YES" id="nue-kt-ip5"/>
                                        <constraint firstItem="fxH-Dt-iqh" firstAttribute="top" secondItem="Yfx-ff-1Tz" secondAttribute="bottom" constant="8" symbolic="YES" id="pJe-Nv-Hfh"/>
                                        <constraint firstItem="bvF-t6-dbO" firstAttribute="leading" secondItem="gz8-lt-DNw" secondAttribute="trailing" constant="5" id="tbR-or-CLS"/>
                                        <constraint firstItem="SpQ-25-ka7" firstAttribute="leading" secondItem="Yfx-ff-1Tz" secondAttribute="trailing" constant="15" id="tmp-oc-Lbi"/>
                                        <constraint firstItem="Yfx-ff-1Tz" firstAttribute="leading" secondItem="aCs-Zp-zcL" secondAttribute="leadingMargin" constant="5" id="yef-hJ-TTI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="created" destination="SpQ-25-ka7" id="eKo-Rq-XtD"/>
                                    <outlet property="name" destination="gz8-lt-DNw" id="EfZ-Ah-a1w"/>
                                    <outlet property="profileImage" destination="Yfx-ff-1Tz" id="1jI-MC-rBT"/>
                                    <outlet property="shareBtn" destination="bvF-t6-dbO" id="ftW-ye-bN8"/>
                                    <outlet property="statusText" destination="fxH-Dt-iqh" id="1D4-O2-j3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqi-UU-S1C" id="DWY-ha-xeq"/>
                            <outlet property="delegate" destination="oqi-UU-S1C" id="MHe-ll-l0d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTG-lj-R7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
